# payments-service

./: pom.xml
src/main/java/com/demo/paymentsservice/: Application.java  ApplicationConfig.java  CustomerRepository.java  PaymentResource.java
src/main/java/com/demo/paymentsservice/controller/: PaymentsServiceController.java
src/main/java/com/demo/paymentsservice/dao/: PaymentResourceRepository.java
src/main/java/com/demo/paymentsservice/model/: PaymentResource.java
src/main/java/com/demo/utils/: PaymentResourceJsonDecorator.java  Utils.java
src/main/resources/: payments-services.properties
src/test/java/com/demo/paymentsservice/: PaymentResourceRepositoryTests.java
src/test/java/com/demo/paymentsservice/controller/: PaymentsServiceControllerTest.java
src/test/java/com/demo/paymentsservice/dao/: PaymentResourceRepositoryTests.java
